#!/bin/bash
#
#	/etc/rc.d/firefox-tmpfs
#
# Sync mozilla preferences to tmpfs
#
# An initial backup is always kept in ~/.mozilla_ref
# In case of crash, firefox-tmpfs tries to recover your old profile at startup

# source application-specific settings
[ -f /etc/conf.d/firefox-tmpfs ] && . /etc/conf.d/firefox-tmpfs

# exit if $TMPFS does not exist
[ ! -z "$TMPFS" ] && [ ! -d "$TMPFS" ] && exit 1

# delete repeated users in configuration file
[ -n "$USERS" ] && USERS=`echo $USERS | tr " " "\n" | uniq`

# set defaults
[ -z "$TMPFS" ] && TMPFS=/dev/shm
[ -z "$USERS" ] && USERS="`ls -d -c1 /home/*/.mozilla | cut -d/ -f3`"

case "$1" in
  start)

    for user in $USERS ; do

      if [ -h /home/$user/.mozilla ] && [ -d /home/$user/.mozilla_ref ] ; then

        # In case of crash, if old symlinks to $TMPFS still exists, use the old profile

        rm /home/$user/.mozilla
        mv /home/$user/.mozilla_ref /home/$user/.mozilla

      fi

      if [ -d /home/$user/.mozilla ] && [ ! -d /home/$user/.mozilla_ref ] ; then

        # Create a directory in $TMPFS, symlink it with ~/.mozilla
        mkdir -p $TMPFS/$user.mozilla
        mv /home/$user/.mozilla /home/$user/.mozilla_ref

        ln -s $TMPFS/$user.mozilla /home/$user/.mozilla

        # sync mozilla directory to tmpfs
        rsync -a -q /home/$user/.mozilla_ref/ /home/$user/.mozilla/

      fi

    done

    ;;
  stop)

    for user in $USERS ; do

      if [ -h /home/$user/.mozilla ] && [ -d /home/$user/.mozilla_ref ] ; then

        rsync -a -q --delete /home/$user/.mozilla/ /home/$user/.mozilla_ref/

        rm /home/$user/.mozilla
        mv /home/$user/.mozilla_ref /home/$user/.mozilla

      fi

    done

    ;;
  restart)
    $0 stop
    $0 start
    ;;
  save)

    for user in $USERS ; do

      if [ -h /home/$user/.mozilla ] && [ -d /home/$user/.mozilla_ref ] ; then
        rsync -a -q --delete /home/$user/.mozilla/ /home/$user/.mozilla_ref/
      fi

    done

    ;;
  *)
    echo "usage: $0 {start|stop|restart|save}"
esac
exit 0

# vim:set ts=2 sw=2 ft=sh et:
